decyjphr-actions/workflow-trigger/action.yml
name: 'workflow-dispatch'
description: 'Action wrapper around the workflow dispatch'
inputs:
  workflow:  # workflow id or name
    description: 'id or name of the workflow to be triggered'
    required: true
  token:  # See https://docs.github.com/en/actions/reference/events-that-trigger-workflows#triggering-new-workflows-using-a-personal-access-token
    description: 'Github PAT'
    required: true
  ref:
    description: 'ref'
    required: true
  inputs:
    description: 'Input JSON'
    required: true
    default: '{}'
outputs:
  response: # response of invoking the dispatch event
    description: 'response for invoking'
runs:
  using: 'node12'
  main: 'dist/index.js'

decyjphr-actions/workflow-trigger/.github/workflows/test.yml
- uses: ./
  with:
    workflow: dispatch-test.yml
    token: ${{secrets.pat}}
    ref: main
    inputs: '{"ref":"main","inputs":{"status":"passed"}}'

decyjphr-actions/workflow-trigger/.github/workflows/test.yml
- uses: ./
  with:
    workflow: dispatch-test.yml
    token: ${{secrets.pat}}
    ref: main
    inputs: '{"status": "passed"}'

decyjphr-actions/workflow-trigger/.github/workflows/test.yml
- uses: ./
  with:
    workflow: dispatch-test.yml
    token: ${{secrets.pat}}
    ref: main
    inputs: '{"status":"passed"}'

decyjphr-actions/workflow-trigger/.github/workflows/test.yml
- uses: ./
  with:
    workflow: dispatch-test
    token: ${{secrets.pat}}
    ref: main
    inputs: '{"status": "passed"}'